<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <!-- <style>
        html {
            font-size:16px;
            box-sizing: border-box;
            color:#fff;
        }
        body {
            background-color: #1e131d;
        }
        h1 { 
            font-weight: 700;
            font-size: 2.2rem;
            text-align: center;
        }
        .container {
           width:100%;
        }
        .main {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img-con {
            overflow: hidden;
            margin:0 0 15px 0;
            padding:0 0 5px 0;
        }
        .img-con img {
            border-radius: 15px;
            margin-top:5px;
        }
        .divider {
            border-bottom: 3px solid grey;
            border-radius: 2px;
            margin:0 10px;
        }
        .footer-p {
            font-size:0.8rem;
            text-align: end;
        }
    </style> -->
</head>

<body>
    <!-- <div class="container">
        <h1>The radiance shall never dim.</h1>
        <div class="main">
            <div class="img-con">
                <img src="./img/215137 (1).jpg" alt="">
                <div class="divider"></div>
            </div>
            <div class="img-con">
                <img src="./img/287c94e0-5129-4b1c-db41-f8cc0b4cad00.jpg" alt="">
                <div class="divider"></div>
            </div>
        </div>
        <p class="footer-p">images from civitai</p>
    </div> -->
    <style>
        .gallery-container {
            width: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            background-color: grey;
            transition: transform 0.5s ease-in-out;
        }

        .slider img {
            width: 100%;
        }
    </style>
    <div class="gallery-container">
        <div class="slider"></div>
    </div>

    <script>
        let animeArr = [
                "./img/anime16-9/00001.png", "./img/anime16-9/00002.png",
                "./img/anime16-9/00003.png", "./img/anime16-9/00004.png"
            ]
            const slider = document.getElementsByClassName("slider")[0]
            const imgNum = animeArr.length
            let currentImgIndex = 0
            let firstImgWidth
        function onloadimg() {
            
            // 将图片添加到slider元素
            for (let i = 0; i < animeArr.length; i++) {
                let img = document.createElement('img')
                img.setAttribute("src", animeArr[i])
                slider.appendChild(img)
            }

            // 获取第一张图片的宽度 
            const firstImg = document.getElementsByTagName('img')[0]
            if (firstImg.complete) {
                firstImgWidth = firstImg.width
                console.log(firstImgWidth)
                setInterval(nextImg, 2000)
            } else {
                firstImg.onload = function () {
                    firstImgWidth = firstImg.width
                    console.log(firstImgWidth)
                    setInterval(nextImg, 2000)
                }
            }
        }
        
        function moveSlider(i) {
            slider.style.transform = "translateX(-" + i * firstImgWidth + "px)"
            currentImgIndex = i;
        }
        function nextImg() {
            if (currentImgIndex == imgNum - 1) {
                moveSlider(0)
            } else {
                moveSlider(currentImgIndex + 1)
            }
        }
        onloadimg()
        
    </script>
</body>
<script>

</script>

</html>